<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_exercise_smaller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/smaller_rectangle"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    android:padding="4dp"
    android:textSize="13dp">

</TextView>

<!--    android:clickable="true"-->